*** Creating Trace Output File '..\OBJ\STM32EC20.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\usart2.o"'
### List of Objects: adding '"..\obj\usart3.o"'
### List of Objects: adding '"..\obj\lcd5110.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\mc20.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\key.o" "..\obj\led.o" "..\obj\usart2.o" "..\obj\usart3.o" "..\obj\lcd5110.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_md.o" "..\obj\misc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_dma.o" "..\obj\mc20.o" --strict --scatter "..\OBJ\STM32EC20.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32EC20.map" -o "..\OBJ\STM32EC20.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\STM32EC20.axf'
### ADS-LD Command File: '..\OBJ\STM32EC20.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\STM32EC20.lnp', Handle=0x000005FC
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\STM32EC20.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
